# TrackPrice

./: .gitignore  TrackPrice.sln
TrackPrice.API/: TrackPrice.API.http
TrackPrice.API/Properties/: launchSettings.json
TrackPrice.Application/: AlertSubscriptionService.cs  IAlertSubscriptionService.cs  TrackPrice.Application.csproj
TrackPrice.Domain/Entities/: AlertSubscription.cs
TrackPrice.Domain/Repositories/: IAlertSubscriptionRepository.cs  IBaseRepository.cs
TrackPrice.Infrastructure/: AlertSubscriptionRepository.cs  EmailService.cs  IEmailService.cs  ISmtpClient.cs  SmtpClientWrapper.cs  TrackPrice.Infrastructure.csproj
TrackPrice.Infrastructure/Dtos/: MailMessageDTO.cs
TrackPrice.Testing/: Class1.cs  TrackPrice.Testing.csproj
TrackPrice.Testing/Unit/Infrastructure/: EmailServiceTests.cs
