<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Integration/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="coverlet.collector" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="xunit" Version="2.8.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackPrice.InfraStructure\TrackPrice.InfraStructure.csproj" />
    </ItemGroup>

</Project>
